<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Dmitry Puchkov</title>
    <link rel="shortcut icon" href="img/logo_title.png" type="image/x-icon">
    <meta name="description" content="">

    <link href="styles.css" rel="stylesheet"/>
    <script type="text/javascript" src="script.js"></script>
  </head>

  <body>

  <!-- Мобильное меню -->
  <div id="mob_menu">
	<div id='close' onClick="return MobMenuClose();"><i></i><i></i></div>

	<ul>
	<li><a href='index.html' class='active'>Главная</a></li>
	<li><a href='preview.html'>Превью</a></li>
	<li><a href='arty.html'>Арты</a></li>
	<li><a href='obl.html'>Обложки</a></li>
	<li><a href='eskis.html'>Эскизы</a></li>
	</ul>

	<div><a href='https://ds122675@gmail.com' class='phone'><span></span>ds122675@gmail</a></div>
  </div>

  <!-- Шапка -->
  <header class='spacer'>
	<div id="mob_but" onClick="return MobMenuOpen();">
		<div><i></i><i></i><i></i></div>
	</div>
	<div class="logo">
		<a href='index.html' title='На главную'><img src='img/logo.png' alt='Логотип'></a>
	</div>
	<div class="menu">
		<a href='preview.html'>Превью</a>
		<a href='arty.html'>Арты</a>
		<a href='obl.html'>Обложки</a>
		<a href='eskis.html'>Эскизы</a>
	</div>
	<div class="phone">
		<a href='https://ds122675@gmail.com'><span></span>ds122675@gmail</a>
	</div>
  </header>

  <div class="topic spacer">
	<div class="win">

		<h1>Обо мне</h1>

		<p>Если Вы медийная личность и Вам требуется обработка фотографии - Вы по адресу. Я предоставляю 
		услуги дизайна 4 года. На моем счету более 120 довольных заказчиков. Рассмотрю Ваши предложения, 
		предложу свои варианты. Для совершения заказа, а так же получения консультации вы можете связаться со мной
		по указанным контактам.</p>
	</div>
  </div>

  <div class="content spacer">
	<div class="win">
		<h2>Условия работы</h2>

		<p>Прочитав информацию ниже вы автоматически соглашаетесь с условиями.</p>

		<p>1) Детали заказа обсуждаются конкретно со мной, никаких 3 лиц, пересылок и
		прочего. Звонки используются лишь для консультации. Клиент обязан точно и 
		доступно изложить требования к работе, желательно в текстовом виде. После 
		обозначения сроков готовности, внесение правок НЕ принимаются.</p>

		<p>2) Заказы до 4000р. принимаются по полной предоплате, после внесения
		предоплаты, средства не возвращаются. Заказы свыше 4000р. принимаются по 
		50% предоплате, перед началом работы клиент обязан оплатить 50% от суммы
		работы, а по утверждению работы остаточную сумму. Способ оплаты выбирает 
		клиент. Готовая работа не подлежит обмену или возврату на денежные средства.</p>

		<p>3) Допустимы дополнительные дни к сроку готовности заказа в случае
		непредвиденных обстоятельств в размере 10 дней. Комментарии по правкам
		принимаются в течении 10ч.</p>

		<p>4) Заказчик обязан выходить на свзязь после утверждения готовой работы.
		После отправки файлов, не возносится ответственность за недочеты в работе.
		Заказчик обязан предоставлять корректную текстовую информацию. 
		Редактирование работы после отправки платное.</p>

		<p>5) Готовая работа не всегда может не соответствовать требованиям заказчика, 
		поэтому комментарии «мне не нравится», «это не то что я хотел» НЕ принимаются
		и считаются не объективными.Работа может использоваться в интернет-ресурсах 
		и портфолио.</p>

		<p>6) В случае если заказчик не предоставляет своевременно информацию, я в праве
		прекратить работу. Если сумма постоплаты не осуществляется в течении 24ч. то 
		работа аннулируется и не передается клиенту.</p><br>
	</div>
	<div class="win">
		<h2>Прайс/расценки</h2>

		<p><u>Арт-обработка</u> - 1000р. за штуку. Без очереди + 300р.</p>

		<p><u>Обложка к музыкальному треку/альбому</u> - 1500р. за штуку. Без очереди + 300р.</p>

		<p><u>Превью/обложка к видео</u> - 600р. за штуку. Без очереди + 300р.</p>

		<p><u>Концепт-арт</u> - 1000р. за штуку. Без очереди + 300р.</p>

		<p><u>Разработка эскиза</u> - 800р. за штуку. Без очереди + 300р.</p>
	</div>
  </div>

  <!-- Подвал -->
  <footer>
	<div class="win cols">
		<a href='https://vk.com/tablet_love' class='vk'><span></span> Дмитрий</a>
		<a href='https://ds122675@gmail.com' class='phone'><span></span> ds122675@gmail.com</a>
		<a href='https://t.me/garagelimonovy' class='telegram'><span></span> garagelimonovy</a>
	</div>
	<div class="copy">
		&copy; Все права защищены, частичное или полное копирование сайта запрещено.
	</div>
  </footer>

  </body>
</html>
